route_id,agency_id,route_short_name,route_long_name,route_type
"omp-63-966M-1","omp-63","966","Legau - Memmingen","3"
"omp-72-150R-1","omp-72","150","Hbf - ZUM - Jakobwiese - Stiftallmey - Rothkreuz - Buchenberg - Wengen - Weitnau - Isny","3"
"omp-79-096M-1","omp-79","96","","3"
"omp-93-050M-1","omp-93","50","Isny - Sibratshofen - Weitnau/Wengen - Buchenberg - Kempten","3"
"omp-93-066M-1","omp-93","66","Leutkirch - Frauenzell - Kimratshofen - Altusried -Krugzell - Kempten","3"
"omp-93-080M-1","omp-93","80","Kreuzthal - Kempten","3"
"omp-94-019M-1","omp-94","19","","3"
"omp-94-192M-1","omp-94","192","","3"
"bod-0-449-1","bod-16","449","Bürgerbus Ostrach","3"
"bod-0-670-1","bod-37","670","BürgerBus Aulendorf e. V.","3"
"bod-0-696-1","bod-38","696","emma - Markdorf   Buchungshotline: 0751/ 3614152","3"
"bod-0-697-1","Default","697","Alpenblick - Oberstenweiler","3"
"bod-1-120-1","bod-13","120","Marktlinie: Wangen - Engelitz","3"
"bod-1-572-1","bod-13","7572","Leutkich - Ratzenried - Argenbühl/Eglofstal","3"
"bod-1-090-1","bod-13","90","Wangen - Ratzenried - Christazhofen - Wangen","3"
"bod-1-092-1","bod-13","92","Marktlinie: Wangen - Leupolz","3"
"bod-1-931-1","bod-13","1 Blau","Waltersbühl - Wittwais - Haid - Berger Höhe Stadtverkehr Wangen","3"
"bod-1-932-1","bod-13","2 Rot","Wangen Busbahnhof - St. Vinzenz","3"
"bod-1-933-1","bod-13","3 Gruen","Bindstr. - Südring - Landratsamt","3"
"bod-1-934-1","bod-13","4 Gelb","Busbahnhof - Südring - Fachklinik","3"
"bod-2-240-1","bod-05","240","Wilhelmsdorf - Altshausen","3"
"bod-2-040-1","bod-05","40","Wilhelmsdorf - Riedhausen - Hoßkirch - Ostrach","3"
"bod-2-041-1","bod-05","41","Wilhelmsdorf - Deggenhausertal","3"
"bod-2-044-1","bod-05","44","Wilh.Pfrungen - Zußdorf - Esenhausen - Wilhelmsdorf","3"
"bod-2-045-1","bod-05","45","Wilhelmsdorf - Waldbeuren - Ostrach","3"
"bod-2-685-1","bod-01","685","Grünwangen - Roggenbeuren","3"
"bod-3-111-1","bod-23","111","Seibranz - Arnach - Bad Wurzach","3"
"bod-3-549-1","bod-23","7549","Kißlegg - Arnach - Bad Wurzach","3"
"bod-3-940-1","bod-23","940","Bad Wurzach - Hauerz - Seibranz - Bad Wurzach","3"
"bod-4-012-1","bod-25","12","Ettishofen - Baien - Straß - Kleintobel - Berg","3"
"bod-4-061-1","bod-25","61","Ravensburg Bahnhof - Berg Rafi - Berg Weiler","3"
"bod-4-R60-1","bod-25","R60","Fleischwangen - Berg - Ravensburg","3"
"bod-5-020-1","bod-15","20","Baustellenfahrplan: Wolpertswende - Mochenwangen - Weingarten - Ravensburg","3"
"bod-5-021-1","bod-15","21","Bodnegg - Grünkraut - Knollengraben - Ravensburg","3"
"bod-6-133-1","bod-24","133","Stadtverkehr Leutkirch","3"
"bod-6-134-1","bod-24","134","Leutkirch - Seibranz - Hauerz","3"
"bod-6-135-1","bod-24","135","Leutkirch - Ausnang - Wuchzenhofen - Leutkirch","3"
"bod-6-569-1","bod-24","7569","Leutkirch - Aichstetten - Aitrach","3"
"bod-8-301-1","bod-26","30/1","Bad Waldsee - Reute - Gaisbeuren - Kümmerazhofen","3"
"bod-8-031-1","bod-26","31","Ravensburg - Weingarten - Bergatreute - Alttann - Wolfegg","3"
"bod-8-032-1","bod-26","32","Bad Waldsee - Bergatreute - Gwigg - Roßberg","3"
"bod-8-335-1","bod-26","33/5","Bad Waldsee - Untermöllenbronn - Kümmerazhofen","3"
"bod-8-337-1","bod-26","33/7","Maxibad - Eschle - Steinach - Eugen-Bolz-Schule","3"
"bod-8-338-1","bod-26","33/8","Bad Waldsee - Michelwinnaden - Bad Waldsee","3"
"bod-8-034-1","bod-26","34","Ehrensberg - Molpertshaus - Mennisweiler - Bad Waldsee","3"
"bod-8-R30-1","bod-26","R30","Bad Waldsee - Baienfurt - Weingarten - Ravensburg","3"
"bod-12-74O-1","bod-27","74","Isny Kurhaus - Kleinhaslach - Großholzleute -  Isny Überruh","3"
"bod-13-290-1","bod-09","290","Bad Saulgau - Ebersbach-Musbach - Altshausen - Fleischwangen","3"
"bod-14-101-1","bod-10","101","Bodnegg - Vogt - Unterankenreute - Schlier - Bodnegg","3"
"bod-14-102-1","bod-10","102","Bodnegg - Waldburg - Vogt - Wolfegg - Bodnegg Wolfegg - Feld","3"
"bod-14-103-1","bod-10","103","Bodnegg - Wollmarshofen - Prestenberg Linden - Tobel - Bodnegg","3"
"bod-14-104-1","bod-10","104","Bodnegg - Prestenberg - Neukirch - Bodnegg Neukirch - Tannau","3"
"bod-14-105-1","bod-10","105.1","Bodnegg - Lindau - Hergensw. - Neuravensburg Niederw. - Bodnegg","3"
"bod-14-106-1","bod-10","105.2","Karbach - Wangen - Niederwangen Primisweiler -  Bodnegg","3"
"bod-15-001-1","bod-36","1","Busbahnhof - Bodensee-Therme - Helios Spital","3"
"bod-15-014-1","bod-36","14","Schättlisberg - Helios Spital - Therme - Busbahnhof","3"
"bod-15-002-1","bod-36","2","Landungsplatz - Burgberg - Busbahnhof","3"
"bod-15-003-1","bod-36","3","Busbahnhof - Alte Owinger Str. - Busbahnhof","3"
"bod-15-004-1","bod-36","4","Busbahnhof - Schättlisberg - Helios Spital - Landungsplatz","3"
"bod-15-005-1","bod-36","5","Überlingen - Gewerbegebiet - Bambergen/Deisendorf","3"
"bod-15-006-1","bod-36","6","Busbahnhof - La Piazza - Langäcker","3"
"bod-15-007-1","bod-36","7","Busbahnhof - Goldbach - Helios Spital - Busbahnhof","3"
"bod-16-013-1","bod-40","13","Hergatz - Heimenkirch - Lindenberg - Weiler","3"
"bod-16-131-1","bod-40","131","Opfenbach - Schrundholz - Mywiler - Opfenbach","3"
"bod-16-132-1","bod-40","132","Heimenkirch - Zwiesele - Wohmbrechts","3"
"bod-16-133-1","bod-40","133","Lindenberg - Nadenberg - Heimenkirch","3"
"bod-16-014-1","bod-40","14","Weiler - Scheidegg - Lindenberg","3"
"bod-16-015-1","bod-40","15","Wangen - Wohmbrechts - Hergatz","3"
"bod-16-151-1","bod-40","151","Maria-Thann - Edelitz - Schwarzensee - Wohmbrechts","3"
"bod-16-017-1","bod-40","17","Hergatz - Hergensweiler - Schlachters - Lindau","3"
"bod-16-019A-1","bod-08","19","Oberreitnau - Neuravensburg - Wangen","3"
"bod-16-192A-1","bod-08","192","Lindau Inselbahnhof - Wangen Busbahnhof","3"
"bod-16-090A-1","bod-08","90","","3"
"bod-17-001-1","bod-11","1","Hafenbahnhof - Friedhof -  Ludwig Dürr Schule","3"
"bod-17-010-1","bod-11","10","Hochschulen - Stadtbahnhof - Hafenbahnhof","3"
"bod-17-011-1","bod-11","11","Markdorf - Kluftern - Schnetzenhausen - FN Hafen - FN Stadt","3"
"bod-17-012-1","bod-11","12","Markdorf - Kluftern - Spaltenstein - Fallenbrunnen - FN Stadt","3"
"bod-17-013-1","bod-11","13","Ettenkirch - Ailingen - Stadtbahnhof - Hafenbahnhof","3"
"bod-17-014-1","bod-11","14","FN Hafen - FN Stadt - Ailingen - Oberteuringen (-Bitzenhofen)","3"
"bod-17-015-1","bod-11","15","Stadtbahnhof - Solarstraße-Ailingen","3"
"bod-17-016-1","bod-11","16","Klinikum - Schnetzenhausen - Raderach - Ailingen - Stadtbahnhof","3"
"bod-17-002-1","bod-11","2","Stadtbahnhof - Sportpark - Jettenhauser Straße","3"
"bod-17-023-1","bod-11","23","","3"
"bod-17-003-1","bod-11","3","Ailingen - Meistershofen - Waggershausen - Stadtbahnhof","3"
"bod-17-004-1","bod-11","4","Hafenbahnhof - Montafonstraße - Klinikum - Schnetzenhausen","3"
"bod-17-005-1","bod-11","5","Klinikum - Montafonstraße - Stadtbahnhf. -Hafenbahnhf.- Messe","3"
"bod-17-006-1","bod-11","6","Stadtbahnhof - Hafenbahnhof - Kitzenwiese - St. Georgen","3"
"bod-17-E11-1","bod-11","E11","Sportpark P&R - Manzell-Strandbad - Allmannsweiler Str.","3"
"bod-17-E13-1","bod-11","E13","Ailingen - Batzenweiler - Hirschlatt","3"
"bod-17-E15-1","bod-11","E15","Ailingen - Zf Werk 1 - Eberhardstr.","3"
"bod-17-E16-1","bod-11","E16","Hafenbahnhof - Ailingen - Bodmanstr.","3"
"bod-17-0E3-1","bod-11","E3","Ludwig Dürr Schule - Kornblumenstr. - Solarstraße","3"
"bod-17-0MX-1","bod-11","MX","MesseExpress Messe - Stadtbahnhof/Hafenbahnhof","3"
"bod-17-X12-1","bod-11","X12","Markdorf - Kluftern - Hafenbahnhof","3"
"bod-17-X14-1","bod-11","X14","Hafenbahnhof - Bunkhofen - Oberteuringen","3"
"bod-18-001-1","bod-14","1","Bechlingen - Ramsbach - Schäferhof - Oberhof","3"
"bod-18-002-1","bod-14","2","Tettnang - Kau - Schäferhof - Oberhof","3"
"bod-18-220-1","bod-14","220","Nitzenweiler - Kressbronn Gohren","3"
"bod-18-221-1","bod-14","221","Tettnang - Eriskirch - Friedrichshafen","3"
"bod-18-2214-1","bod-14","221/4","Tettnang - Langenargen - Eriskirch - Tettnang","3"
"bod-18-222-1","bod-14","222","Bodnegg - Tettnang","3"
"bod-18-224-1","bod-14","224","Tettnang - Langenargen - Tettnang","3"
"bod-18-2240-1","bod-14","2240","Kressbronn -Langenargen - Mariabrunn","3"
"bod-18-225-1","bod-14","225","Tettnang - Kressbronn","3"
"bod-18-226-1","bod-14","226","Meckenbeuren - Tettnang","3"
"bod-18-227-1","bod-14","227","Tettnang - Kau - Meckenbeuren - Tettnang","3"
"bod-18-229-1","bod-14","229","Bähnlelinie: Meckenbeuren - Krankenhaus - TT - Obereisenbach","3"
"bod-18-235-1","bod-14","235","Kressbronn - Hiltensweiler - Kressbronn","3"
"bod-18-238-1","bod-14","238","Brochenzell - Meckenbeuren - Tettnang","3"
"bod-18-239-1","bod-14","239","Weiler - Brochenzell - Meckenbeuren","3"
"bod-18-246-1","bod-14","246","Laimnau - Hiltensweiler - Laimnau","3"
"bod-18-247-1","bod-14","247","Schulbus Neukirch","3"
"bod-18-0N3-1","bod-14","N3","Friedrichshafen - Tettnang - Ravensburg","3"
"bod-22-091-1","bod-12","RB 91","Schienenersatzverkehr: Aulendorf - Ravensburg - Friedrichshafen","3"
"bod-23-626a-1","bod-47","626","BürgerMobil Meckenbeuren e. V.","3"
"bod-23-626b-1","bod-47","626","BürgerMobil Meckenbeuren e. V.","3"
"bod-23-626c-1","bod-47","626","BürgerMobil Meckenbeuren e. V.","3"
"bod-31-001-1","bod-35","1","Anheggerstr. (ZUP) - Oberhochsteg","3"
"bod-31-002-1","bod-35","2","Inselbahnhof - Anheggerstr. (ZUP) - Oberreitnau","3"
"bod-31-003-1","bod-35","3","Unterreitnau - Anheggerstr. (ZUP) - Versöhnerkirche","3"
"bod-31-004-1","bod-35","4","Alwind -  Anheggerstr. (ZUP) - Rehlings/Weißensberg","3"
"bod-31-005-1","bod-35","5","Grenzsiedlung/Zech - Anheggerstr. (ZUP) - Inselbahnhof","3"
"bod-33-754-1","bod-41","RB54","Bürgerbahn Aulendorf - Altshausen  - Ostrach - Pfullendorf","2"
"bod-34-011-1","bod-04","11","Scheidegg - Lindenberg - Röthenbach Bahnhof","3"
"bod-34-111-1","bod-04","111","Scheidegg - Kinberg - Scheidegg","3"
"bod-34-112-1","bod-04","112","Scheidegg - Böserscheidegg - Lindenberg","3"
"bod-34-113-1","bod-04","113","Scheidegg - Geisgau - Scheidegg","3"
"bod-34-012-1","bod-04","12","Lindenberg - Weiler - Röthenbach Bahnhof","3"
"bod-34-122-1","bod-04","122","Weiler - Simmerberg - Ellhofen - Weiler - Röthenbach","3"
"bod-34-141-1","bod-04","141","Weiler - Scheidegg - Lindenberg","3"
"bod-34-181-1","bod-04","181","Weiler - Sulzberg - Oberreute - Weiler","3"
"bod-34-022-1","bod-04","22","Oberstaufen - Sulzberg - Oberreute - Weiler","3"
"bod-34-420-1","bod-04","420","Beuren - Christazhofen - Neutrauchburg - Isny","3"
"bod-34-R40-1","bod-04","R40","Wangen - Amtzell - Ravensburg","3"
"bod-34-R41-1","bod-04","R41","Wangen - Eglofs - Eisenharz - Isny","3"
"bod-34-S40-1","bod-04","S40","Ravensburg - Amtzell - Wangen","3"
"bod-34-S41-1","bod-04","S41","Isny - Wangen","3"
"tub-31-470-1","tub-31","470","Bad Saulgau - Hochberg - Bondorf","3"
"tub-44-419-1","tub-44","419","Mengen - Heudorf - Hundersingen - Herbertingen - Marbach - Bad Saulgau","3"
"rab-14-110-1","rab-RAB","110","","3"
"rab-14-111-1","rab-RAB","111","","3"
"rab-14-112-1","rab-RAB","112","","3"
"rab-14-130-1","rab-RAB","S30","","3"
"rab-14-132-1","rab-RAB","132","","3"
"rab-14-188-1","rab-RAB","301","","3"
"rab-14-200-1","rab-RAB","200","","3"
"rab-14-230-1","rab-RAB","7573.1","","3"
"rab-14-231-1","rab-RAB","7567.1","","3"
"rab-14-301-1","rab-RAB","1","","3"
"rab-14-303-1","rab-RAB","3","","3"
"rab-14-304-1","rab-RAB","4","","3"
"rab-14-305-1","rab-RAB","5","","3"
"rab-14-306-1","rab-RAB","6","","3"
"rab-14-307-1","rab-RAB","7A","","3"
"rab-14-031-1","rab-RAB","N 4","","3"
"rab-14-314-1","rab-RAB","14","","3"
"rab-14-315-1","rab-RAB","15","","3"
"rab-14-376-1","rab-RAB","7376","","3"
"rab-14-377-1","rab-RAB","7377","","3"
"rab-14-379-1","rab-RAB","7379","","3"
"rab-14-380-1","rab-RAB","7380","","3"
"rab-14-381-1","rab-RAB","7381","","3"
"rab-14-382-1","rab-RAB","7382","","3"
"rab-14-383-1","rab-RAB","7383","","3"
"rab-14-384-1","rab-RAB","7384","","3"
"rab-14-385-1","rab-RAB","7385","","3"
"rab-14-386-1","rab-RAB","7386","","3"
"rab-14-389-1","rab-RAB","7389","","3"
"rab-14-392-1","rab-RAB","7392","","3"
"rab-14-394-1","rab-RAB","7394","","3"
"rab-14-395-1","rab-RAB","7395","","3"
"rab-14-396-1","rab-RAB","7396","","3"
"rab-14-397-1","rab-RAB","7397","","3"
"rab-14-045-1","rab-RAB","900","","3"
"rab-14-500-1","rab-RAB","500","","3"
"rab-14-534-1","rab-RAB","7534","","3"
"rab-14-535-1","rab-RAB","7535","","3"
"rab-14-537-1","rab-RAB","710","","3"
"rab-14-539-1","rab-RAB","7539","","3"
"rab-14-543-1","rab-RAB","7543","","3"
"rab-14-544-1","rab-RAB","7544","","3"
"rab-14-546-1","rab-RAB","7546","","3"
"rab-14-547-1","rab-RAB","300","","3"
"rab-14-550-1","rab-RAB","7550","","3"
"rab-14-551-1","rab-RAB","7551","","3"
"rab-14-552-1","rab-RAB","7552","","3"
"rab-14-554-1","rab-RAB","7554","","3"
"rab-14-567-1","rab-RAB","7567","","3"
"rab-14-570-1","rab-RAB","7570","","3"
"rab-14-571-1","rab-RAB","7571","","3"
"rab-14-587-1","rab-RAB","7587","","3"
"rab-14-611-1","rab-RAB","211","","3"
"rab-14-616-1","rab-RAB","16","","3"
"rab-14-620-1","rab-RAB","20","","3"
"rab-14-621-1","rab-RAB","21","","3"
"rab-14-631-1","rab-RAB","731","","3"
"rab-14-632-1","rab-RAB","732","","3"
"rab-14-633-1","rab-RAB","733","","3"
"rab-14-634-1","rab-RAB","634","","3"
"rab-14-065-1","rab-RAB","R65","","3"
"rab-14-661-1","rab-RAB","161","","3"
"rab-14-676-1","rab-RAB","676","","3"
"rab-14-677-1","rab-RAB","677","","3"
"rab-14-685-1","rab-RAB","685","","3"
"rab-14-070-1","rab-RAB","R70","","3"
"rab-14-700-1","rab-RAB","700","","3"
"rab-14-780-1","rab-RAB","680","","3"
"rab-14-080-1","rab-RAB","R80","","3"
"rab-14-810-1","rab-RAB","1","","3"
"rab-14-090-1","rab-RAB","R90","","3"
"rab-14-095-1","rab-RAB","S95","","3"
"rab-34-850-1","rab-RAB","RB76","","3"
"rab-34-875-1","rab-RAB","RB53","","3"
"rab-34-876-1","rab-RAB","RB53b","","3"
"rab-34-879-1","rab-RAB","RB93","","3"
"rab-34-881-1","rab-RAB","RE5","","3"
"rab-34-887-1","rab-RAB","RS21","","3"
"rab-34-888-1","rab-RAB","RE3","","3"
"rab-34-905-1","rab-RAB","RB31","","3"
"rab-34-908-1","rab-RAB","RB53a","","3"
"rab-34-911-1","rab-RAB","RB91","","3"
"rab-34-919-1","rab-RAB","EV","","3"
"rab-34-920-1","rab-RAB","BOB","","3"
"vhb-5-001-1","vhb-SW-KN","Fähre","Shuttle zur Linie 5","4"
"din-20-216-1","din-83","216","Biberach - Bad Wurzach","3"
"din-20-272-1","din-81","272","Aulendorf - Bad Schussenried - Bad Buchau - Riedlingen","3"
"din-23-272-1","din-81","272","Aulendorf - Bad Schussenried - Bad Buchau - Riedlingen","3"
"din-72-253-1","din-51","253","Ochsenhausen - Füramoos - Biberach","3"
"din-72-255-1","din-51","255","Ochsenhausen - Rot an der Rot - Memmingen","3"
"nvb-4-0KN-1","nvb-05","Fähre","Fähre Konstanz-Staad - Meersburg","4"
"nvb-4-KN1-1","nvb-05","Fähre","Fähre Konstanz-Staad - Meersburg","4"
"sbb-94-3800-1","sbb-195","3800","","4"
"sbb-94-3801-1","sbb-195","3801","","4"
"sbb-94-3802-1","sbb-360","3802","","4"
"sbb-94-3810-1","sbb-195","3810","","4"
"sbb-94-381A-1","sbb-360","3810","","4"
"vvv-12-821E-1","vvv-46","821","Bregenz-Langen b. B.-Scheidegg-Weiler i. A.","3"
"vvv-14-121E-1","vvv-33","121","(Niederstaufen-) Hohenweiler-Hörbranz-Lochau Bahnhof","3"
"vvv-14-126E-1","vvv-33","126","Niedstaufen-Hohenweiler-Hörbranz-Lochau","3"
"vvv-14-02FE-1","vvv-33","2F","","3"
"obb-1-0S1V-1","obb-01","S1","Wien - Salzburg - Kufstein - Innsbruck - Bludenz - Bregenz - Lindau","0"
"obb-3-0R1V-1","obb-01","R1","Wien - Salzburg - Kufstein - Innsbruck - Bludenz - Bregenz - Lindau","2"
"obb-20-SV4B-1","obb-01","SV401","","3"
"obb-20-SV4F-1","obb-01","SV401","","3"
"ddb-87-AS1V-1","ddb-810019","SEV","","2"
"ddb-87-M07-1","Default","SEV","","2"
"ddb-87-M70-1","Default","SEV","","2"
"ddb-87-M72-1","ddb-GY","SEV","","2"
"ddb-87-M76-1","Default","SEV","","2"
"ddb-87-T91-1","ddb-F7","SEV","","2"
"ddb-90-010Y-1","ddb-800654","","Pfullendorf - Altshausen","2"
"ddb-90-011Y-1","ddb-800654","","Hoßkirch-Königseggsee - Pfullendorf","2"
"ddb-90-008Y-1","ddb-800654","","Leutkirch - Aulendorf","2"
"ddb-90-009Y-1","ddb-800654","","Aulendorf - Kißlegg","2"
"ddb-90-M07-1","ddb-8007D5","RE 7","","2"
"ddb-90-M70-1","ddb-8007D5","RE 70","","2"
"ddb-90-M72-1","ddb-GY","RE 72","","2"
"ddb-90-M75L-1","ddb-8007D4","RE 75","","2"
"ddb-90-M92-1","ddb-GY","RB 92","","2"
"ddb-90-M94-1","ddb-8007D4","RB 94","","2"
"ddb-90-M96G-1","ddb-GY","RE 96","","2"
"ddb-90-O401-1","Default","","Lindau-Insel - Hohenems","2"
"ddb-90-T03-1","Default","RE 3","","2"
"ddb-90-T03L-1","ddb-00","RE 3","","2"
"ddb-90-T05-1","Default","RE 5","","2"
"ddb-90-T06A-1","ddb-00","RE 6","","2"
"ddb-90-T21S-1","ddb-800622","RS 21","","2"
"ddb-90-T31-1","Default","RB 31","","2"
"ddb-90-T51B-1","Default","RB 51","","2"
"ddb-90-T52-1","ddb-800654","RB 52","","2"
"ddb-90-T53W-1","ddb-800654","RB 53","","2"
"ddb-90-T54-1","ddb-800654","RB 54","","2"
"ddb-90-T55-1","ddb-00","RE 55","","2"
"ddb-90-T91-1","ddb-F7","RB 91","","2"
"ddb-90-T91D-1","ddb-800654","RB 91","","2"
"ddb-90-T92-1","ddb-800654","RB 92","","2"
"ddb-90-T93-1","Default","RB 93","","2"
"bus-2-001A-1","bus-8533","001","","3"
"bus-2-106A-1","bus-8533","106","","3"
"bus-2-183A-1","bus-8533","183","","3"
"bus-2-234A-1","bus-8533","234","","3"
"bus-2-263A-1","bus-8533","263","","3"
"bus-2-456A-1","bus-8533","456","","3"
"bus-2-006A-1","bus-8533","006","","3"
"bus-2-076A-1","bus-8533","076","","3"
"bus-2-A010-1","bus-8533","N1304","","3"
"bus-2-N10C-1","bus-8533","N106","","3"
"bus-2-N86A-1","bus-8533","N867","","3"
"bus-2-N88E-1","bus-8533","N887","","3"
"bus-2-N99A-1","bus-8533","N99","","3"
