agency_id,route_id,route_short_name,route_long_name,route_type,route_url,route_color,route_text_color
de:vpe:agency:7,de:vpe:03001_:,1,Arlinger - Stadtmitte - Eutingen,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03002_:,2,Sonnenhof - Stadtmitte - Unterer Wingertweg,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03003_:,3,Wartberg - Hauptbahnhof - Dillweißenstein,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03004_:,4,Hauptbahnhof - Würm - Huchenfeld,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03005_:,5,Wartberg - Hauptbahnhof - Hochschule - Seehaus,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03006_:,6,Haidach - Hauptbahnhof - Wilferdinger Höhe,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03007_:,7,Am Hachel - Hauptgüterbahnhof - Rodrücken,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03009_:,9,Äußerer Arlinger - Leopoldplatz - Mäurach,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03010_:,10,Oberes Enztal - Brötzingen - Hauptbahnhof,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03011_:,11,Rodrücken - Brötzingen - Wilferdinger Höhe,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03016_:,16,Hauptbahnhof - St. Georgen-Steige - Altgefäll,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03017_:,17,Am Hachel - Leopoldplatz - Weiherberg,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03020_:,20,Frühwagen Sonnenberg - Haidach - Nordstadt - Leopoldplatz - Brötzingen,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03041_:,41,Pforzheim - Würm (Direktbus),700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03042_:,42,Pforzheim - Huchenfeld (Direktbus),700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03043_:,43,Pforzheim - Büchenbronn,700,https://www.pforzheimfaehrtbus.de/,3E84E0,FFFFFF
de:vpe:agency:7,de:vpe:03741_:,741,Pforzheim - Hohenwart - Neuhausen,701,,1CA429,FFFFFF
de:vpe:agency:7,de:vpe:03742_:,742,Pforzheim - Hohenwart - Hamberg,701,,1CA429,FFFFFF
de:vpe:agency:5,de:vpe:04101_:,101,Heidenwäldle - Bahnhof - Lomersheim,700,,FFDA51,000000
de:vpe:agency:5,de:vpe:04102_:,102,Heidenwäldle - Bahnhof - Großglattbach,700,,FFDA51,000000
de:vpe:agency:5,de:vpe:04103_:,103,Eckenweiher - Bahnhof - Dürrmenz,700,,FFDA51,000000
de:vpe:agency:5,de:vpe:04105_:,105,Enzkreiskliniken - Bahnhof - Senderhang,700,,FFDA51,000000
de:vpe:agency:5,de:vpe:04106_:,106,Enzkreiskliniken - Bahnhof - Stöckach,700,,FFDA51,000000
de:vpe:agency:5,de:vpe:04107_:,107,Schulbus Mühlacker - Lienzingen,700,,FFDA51,000000
de:vpe:agency:5,de:vpe:04109_:,109,Bahnhof - Heidenwäldle - Mühlhausen (Enz),700,,FFDA51,000000
de:vpe:agency:5,de:vpe:04700_:,700,Mühlacker - Knittlingen - Bretten,701,,1CA429,FFFFFF
de:vpe:agency:4,de:vpe:04701_:,701,Mühlacker - Enzberg,701,,1CA429,FFFFFF
de:vpe:agency:5,de:vpe:04702_:,702,Mühlacker - Sternenfels - Oberderdingen,701,,1CA429,FFFFFF
de:vpe:agency:4,de:vpe:04703_:,703,Mühlacker - Iptingen,701,,1CA429,FFFFFF
de:vpe:agency:4,de:vpe:04705_:,705,Mühlacker - Ötisheim - Dürrn,701,,1CA429,FFFFFF
de:vpe:agency:9,de:vpe:04706_:,706,Maulbronn - Zaisersweiher - Knittlingen,701,,1CA429,FFFFFF
de:vpe:agency:10,de:vpe:04707_:,707,Mühlacker - Mühlhausen (Enz) - Illingen - Vaihingen (Enz),701,,1CA429,FFFFFF
de:vpe:agency:5,de:vpe:04712_:,712,Pforzheim - Birkenfeld,701,,1CA429,FFFFFF
de:vpe:agency:6,de:vpe:04715_:,715,Pforzheim - Straubenhardt - Ittersbach,701,,1CA429,FFFFFF
de:vpe:agency:5,de:vpe:04716_:,716,Pforzheim - Straubenhardt - Dobel - Bad Herrenalb,701,,1CA429,FFFFFF
de:vpe:agency:6,de:vpe:04717_:,717,Pforzheim - Straubenhardt - Ittersbach,701,,1CA429,FFFFFF
de:vpe:agency:5,de:vpe:04718_:,718,Pforzheim - Birkenfeld - Conweiler,701,,1CA429,FFFFFF
de:vpe:agency:1,de:vpe:04720_:,720,Pforzheim - Keltern - Ittersbach,701,,1CA429,FFFFFF
de:vpe:agency:1,de:vpe:04721_:,721,Pforzheim - Keltern - Langensteinbach,701,,1CA429,FFFFFF
de:vpe:agency:1,de:vpe:04722_:,722,Pforzheim - Keltern - Remchingen,701,,1CA429,FFFFFF
de:vpe:agency:1,de:vpe:04724_:,724,Keltern - Neuenbürg,701,,1CA429,FFFFFF
de:vpe:agency:1,de:vpe:04725_:,725,Neuenbürg - Schömberg,701,,1CA429,FFFFFF
de:vpe:agency:11,de:vpe:04731_:,731,Pforzheim - Eisingen - Königsbach-Stein,701,,1CA429,FFFFFF
de:vpe:agency:11,de:vpe:04733_:,733,Pforzheim - Neulingen - Bretten,701,,1CA429,FFFFFF
de:vpe:agency:9,de:vpe:04734_:,734,Pforzheim - Kieselbronn - Knittlingen,701,,1CA429,FFFFFF
de:vpe:agency:9,de:vpe:04735_:,735,Pforzheim - Kieselbronn - Maulbronn,701,,1CA429,FFFFFF
de:vpe:agency:8,de:vpe:04736_:,736,Pforzheim - Niefern - Öschelbronn,701,,1CA429,FFFFFF
de:vpe:agency:8,de:vpe:04737_:,737,Pforzheim - Niefern-Öschelbronn - Wiernsheim,701,,1CA429,FFFFFF
de:vpe:agency:8,de:vpe:04738_:,738,Pforzheim - Niefern,701,,1CA429,FFFFFF
de:vpe:agency:8,de:vpe:04739_:,739,Pforzheim - Niefern-Öschelbronn - Wurmberg,701,,1CA429,FFFFFF
de:vpe:agency:3,de:vpe:04743_:,743,Pforzheim - Engelsbrand - Langenbrand - Schömberg Bieselsberg,701,,1CA429,FFFFFF
de:vpe:agency:3,de:vpe:04744_:,744,Pforzheim - Engelsbrand - Salmbach - Kapfenhardt,701,,1CA429,FFFFFF
de:vpe:agency:4,de:vpe:04762_:,762,Pforzheim - Heimsheim - Renningen,701,,1CA429,FFFFFF
de:vpe:agency:4,de:vpe:04763_:,763,Pforzheim - Wurmberg - Mönsheim - Iptingen,701,,1CA429,FFFFFF
de:vpe:agency:7,de:vpe:04767_:,767,Pforzheim - Tiefenbronn - Hausen (Würm),701,,1CA429,FFFFFF
de:vpe:agency:5,de:vpe:04901_:,901,Schulbus Illingen - Maulbronn,701,,1CA429,FFFFFF
de:vpe:agency:5,de:vpe:04902_:,902,Schulbus Ochsenburg - Leonbronn - Diefenbach,701,,1CA429,FFFFFF
de:vpe:agency:5,de:vpe:04903_:,903,Schulbus Iptingen - Lomersheim,701,,1CA429,FFFFFF
de:vpe:agency:5,de:vpe:04916_:,916,Schulbus Conweiler - Neuenbürg,701,,1CA429,FFFFFF
de:vpe:agency:6,de:vpe:04917_:,917,Schulbus Conweiler - Neuenbürg,701,,1CA429,FFFFFF
de:vpe:agency:1,de:vpe:04919_:,919,Schulbus Keltern - Conweiler - Neuenbürg,701,,1CA429,FFFFFF
de:vpe:agency:1,de:vpe:04922_:,922,Schulbus Keltern - Remchingen,701,,1CA429,FFFFFF
de:vpe:agency:1,de:vpe:04923_:,923,Schulbus Pforzheim - Keltern - Ittersbach (- Langensteinbach),701,,1CA429,FFFFFF
de:vpe:agency:11,de:vpe:04933_:,933,Schulbus Neulingen - Königsbach,701,,1CA429,FFFFFF
de:vpe:agency:8,de:vpe:04936_:,936,Schulbus Niefern - Öschelbronn,701,,1CA429,FFFFFF
de:vpe:agency:8,de:vpe:04938_:,938,Schulbus Niefern - Kieselbronn,701,,1CA429,FFFFFF
de:vpe:agency:8,de:vpe:04939_:,939,Schulbus Niefern - Wiernsheim,701,,1CA429,FFFFFF
de:vpe:agency:7,de:vpe:04941_:,941,Schulbus Tiefenbronn - Steinegg,701,,1CA429,FFFFFF
de:vpe:agency:3,de:vpe:04943_:,943,Schulbus Unterlengenhardt - Pforzheim,701,,1CA429,FFFFFF
de:vpe:agency:4,de:vpe:04952_:,952,Schulbus Heckengäu - Heimsheim,701,,1CA429,FFFFFF
de:vpe:agency:4,de:vpe:04961_:,961,Schulbus Steinegg - Neuhausen - Heimsheim,701,,1CA429,FFFFFF
de:vpe:agency:14,de:vpe:08803_:,803,Bürgerbus Wiernsheim - Großglattbach,704,,0076C2,FFFFFF
de:vpe:agency:14,de:vpe:08804_:,804,Brügerbus Wiernsheim - Serres - Iptingen,704,,0076C2,FFFFFF
de:vpe:agency:14,de:vpe:08805_:,805,Brügerbus Wiernsheim (Ortsverkehr),704,,0076C2,FFFFFF
de:vpe:agency:13,de:vpe:08807_:,807,Bürgerbus Maulbronn - Zaisersweiher,704,,0076C2,FFFFFF
de:vpe:agency:13,de:vpe:08808_:,808,Bürgerbus Maulbronn (Stadtverkehr),704,,0076C2,FFFFFF
de:vpe:agency:13,de:vpe:08809_:,809,Bürgerbus Maulbronn - Schmie,704,,0076C2,FFFFFF
